<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.vipercn.viper4android_v2.Splash" >

    <ImageView
        android:src="@drawable/splash"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        
        />

</RelativeLayout>
